agentBackend/src/main/resources/schemas/OceneRazmena.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="www.model.megatravel.project.com/messages/rating/ws"
    xmlns="www.model.megatravel.project.com/messages/rating/ws"
    xmlns:ns1="www.model.megatravel.project.com/messages/rating">

    <xs:import namespace="www.model.megatravel.project.com/messages/rating"
        schemaLocation="KomunikacijaRatingBackend.xsd"/>
    <xs:element name="getRatingRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="ocene" type="ns1:OceneType"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="getRatingResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="ocene" type="ns1:OceneType"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
