agentBackend/src/main/resources/schemas/PorukeKorisnika.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="www.model.megatravel.project.com/chat"
    xmlns="www.model.megatravel.project.com/chat"
    xmlns:acc="www.model.megatravel.project.com/accomodation"
    xmlns:res="www.model.megatravel.project.com/reservations"
    xmlns:usr="www.model.megatravel.project.com/users" xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
    jxb:version="2.1">
    <xs:import namespace="www.model.megatravel.project.com/users" schemaLocation="KorisnikSema.xsd"/>
    <xs:import namespace="www.model.megatravel.project.com/reservations"
        schemaLocation="Rezervacija.xsd"/>
    <xs:complexType name="TPoruka">
        <xs:annotation>
            <xs:appinfo>
                <jxb:class name="Poruka"/>
            </xs:appinfo>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="posiljalac" type="usr:TKorisnik"/>
            <xs:element name="primalac" type="usr:TKorisnik"/>
            <xs:element name="tekst">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:maxLength value="1024"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="sadrzaj" type="xs:anyType"/>
            <xs:element name="rezervacija" type="res:TRezervacijaKorisnika"/>
        </xs:sequence>
        <xs:attribute name="timestamp" type="xs:dateTime"/>
        <xs:attribute name="id">
            <xs:simpleType>
                <xs:restriction base="xs:long">
                    <xs:minInclusive value="1"/>
                </xs:restriction>
            </xs:simpleType>
        </xs:attribute>
    </xs:complexType>
</xs:schema>
