agentBackend/src/main/resources/schemas/PretragaSema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="www.model.megatravel.project.com/search"
    xmlns="www.model.megatravel.project.com/search"
    xmlns:acc="www.model.megatravel.project.com/accomodation"
    xmlns:jxb="http://java.sun.com/xml/ns/jaxb" jxb:version="2.1">
    <xs:import namespace="www.model.megatravel.project.com/accomodation"
        schemaLocation="SmestajSema.xsd"/>
    <xs:complexType name="TPretraga">
        <xs:annotation>
            <xs:appinfo>
                <jxb:class name="PretragaObjekat"/>
            </xs:appinfo>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="lokacija" type="xs:string"/>
            <xs:element name="dolazak">
                <xs:simpleType>
                    <xs:annotation>
                        <xs:appinfo>
                            <jxb:javaType name="java.util.Date" parseMethod="com.project.megatravel.util.MyDatatypeConverter.parseDate" printMethod="com.project.megatravel.util.MyDatatypeConverter.printDate"/>
                        </xs:appinfo>
                    </xs:annotation>
                    <xs:restriction base="xs:date">
                        <xs:minInclusive value="1900-01-01"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="odlazak">
                <xs:simpleType>
                    <xs:annotation>
                        <xs:appinfo>
                            <jxb:javaType name="java.util.Date" parseMethod="com.project.megatravel.util.MyDatatypeConverter.parseDate" printMethod="com.project.megatravel.util.MyDatatypeConverter.printDate"/>
                        </xs:appinfo>
                    </xs:annotation>
                    <xs:restriction base="xs:date">
                        <xs:minInclusive value="1900-01-01"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="brojOsoba">
                <xs:simpleType>
                    <xs:annotation>
                        <xs:appinfo>
                            <jxb:javaType name="java.lang.Integer" parseMethod="com.project.megatravel.util.MyDatatypeConverter.parseInteger" printMethod="com.project.megatravel.util.MyDatatypeConverter.printInteger"/>
                        </xs:appinfo>
                    </xs:annotation>
                    <xs:restriction base="xs:int">
                        <xs:minInclusive value="1"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element minOccurs="0" name="tipSmestaja">
                <xs:simpleType>
                    <xs:restriction base="xs:string"> </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element minOccurs="0" name="kategorijaSmestaja">
                <xs:simpleType>
                    <xs:annotation>
                        <xs:appinfo>
                            <jxb:javaType name="java.lang.Integer" parseMethod="com.project.megatravel.util.MyDatatypeConverter.parseInteger" printMethod="com.project.megatravel.util.MyDatatypeConverter.printInteger"/>
                        </xs:appinfo>
                    </xs:annotation>
                    <xs:restriction base="xs:int">
                        <xs:minInclusive value="0"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element minOccurs="0" name="udaljenost">
                <xs:simpleType>
                    <xs:annotation>
                        <xs:appinfo>
                            <jxb:javaType name="java.lang.Double" parseMethod="com.project.megatravel.util.MyDatatypeConverter.parseDouble" printMethod="com.project.megatravel.util.MyDatatypeConverter.printDouble"/>
                        </xs:appinfo>
                    </xs:annotation>
                    <xs:restriction base="xs:double">
                        <xs:minInclusive value="0"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element default="false" minOccurs="0" name="besplatnoOtkazivanje" type="xs:boolean"/>
            <xs:element minOccurs="0" name="otkazivanjePre">
                <xs:simpleType>
                    <xs:annotation>
                        <xs:appinfo>
                            <jxb:javaType name="java.lang.Integer" parseMethod="com.project.megatravel.util.MyDatatypeConverter.parseInteger" printMethod="com.project.megatravel.util.MyDatatypeConverter.printInteger"/>
                        </xs:appinfo>
                    </xs:annotation>
                    <xs:restriction base="xs:int">
                        <xs:minInclusive value="1"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element maxOccurs="unbounded" minOccurs="0" name="dodatneUsluge">
                <xs:simpleType>
                    <xs:annotation>
                        <xs:appinfo>
                            <jxb:javaType name="java.lang.Long" parseMethod="com.project.megatravel.util.MyDatatypeConverter.parseLong" printMethod="com.project.megatravel.util.MyDatatypeConverter.printLong"/>
                        </xs:appinfo>
                    </xs:annotation>
                    <xs:restriction base="xs:long">
                        <xs:minInclusive value="1"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
