backend-main/data/KomunikacijaAgentBackend.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="www.model.megatravel.project.com/messages/agent"
    xmlns="www.model.megatravel.project.com/messages/agent"
    xmlns:res="www.model.megatravel.project.com/reservations"
    xmlns:jxb="http://java.sun.com/xml/ns/jaxb">
    <xs:import namespace="www.model.megatravel.project.com/reservations"
        schemaLocation="Rezervacija.xsd"/>
    <xs:element name="Rezervacija">
        <xs:complexType>
            <xs:choice>
                <xs:element name="rezervacijaKorisnika" type="res:TRezervacijaKorisnika"/>
                <xs:element name="rezervacijaAgenta" type="res:TRezervacija"/>
            </xs:choice>
        </xs:complexType>
    </xs:element>
</xs:schema>
