backend-main/data/KomunikacijaBackendRating.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    xmlns:ns1="www.megatravel.com/tim41" targetNamespace="www.megatravel.com/tim41/poruke/rating"
    xmlns="www.megatravel.com/tim41/poruke/rating">
    <xs:element name="Ocenivanje">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="SmestajId">
                    <xs:simpleType>
                        <xs:restriction base="xs:integer">
                            <xs:minInclusive value="0"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="Ocena">
                    <xs:simpleType>
                        <xs:restriction base="xs:integer">
                            <xs:minInclusive value="1"/>
                            <xs:maxInclusive value="5"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
