backend-main/data/KomunikacijaBackendAgent.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="www.model.megatravel.project.com/messages/agent"
    xmlns="www.model.megatravel.project.com/messages/agent"
    xmlns:res="www.model.megatravel.project.com/reservations"
    xmlns:jxb="http://java.sun.com/xml/ns/jaxb" jxb:version="2.1">
    <xs:import namespace="www.model.megatravel.project.com/reservations"
        schemaLocation="Rezervacija.xsd"/>
    <xs:element name="Rezervacije">
        <xs:complexType>
            <xs:sequence>
                <xs:element minOccurs="0" name="rezervacijeKorisnika"
                    type="res:TRezervacijaKorisnika"/>
                <xs:element minOccurs="0" name="rezervacijeAgenta" type="res:TRezervacija"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
