backend-main/data/KomunikacijaBackendAgent.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    xmlns:ns1="www.megatravel.com/tim41/reservations"
    targetNamespace="www.megatravel.com/tim41/poruke/agent"
    xmlns="www.megatravel.com/tim41/poruke/agent">
    <xs:import namespace="www.megatravel.com/tim41/reservations" schemaLocation="Rezervacija.xsd"/>
    <xs:element name="Rezervacije">
        <xs:complexType>
            <xs:sequence>
                <xs:element minOccurs="0" name="RezervacijeKorisnika"
                    type="ns1:TRezervacijaKorisnika"/>
                <xs:element minOccurs="0" name="RezervacijeAgenta" type="ns1:TRezervacija"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
