backend-main/data/KomunikacijaRuleBasedModulClient.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="www.megatravel.com/tim41/poruke/ruleBased"
    xmlns="www.megatravel.com/tim41/poruke/ruleBased">
    <xs:complexType name="RBMPoruka">
        <xs:sequence>
            <xs:element name="Subject">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:enumeration value="LAST_MINUTE"/>
                        <xs:enumeration value="EARLY_BIRD"/>
                        <xs:enumeration value="POVECANA_POTRAZNJA"/>
                        <xs:enumeration value="VISOKA_CENA"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="Sadrzaj" type="xs:double"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
