schemas_updated/KomunikacijaAgentBackend.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="www.model.megatravel.project.com/messages/agent"
    xmlns="www.model.megatravel.project.com/messages/agent"
    xmlns:res="www.model.megatravel.project.com/reservations"
    xmlns:jxb="http://java.sun.com/xml/ns/jaxb" jxb:version="2.1">
    <xs:import namespace="www.model.megatravel.project.com/reservations"
        schemaLocation="Rezervacija.xsd"/>
    <xs:element name="Rezervacija" type="RezervacijaType"> </xs:element>
    <xs:complexType name="RezervacijaType">
        <xs:choice>
            <xs:element name="rezervacijaKorisnika" type="res:TRezervacijaKorisnika"/>
            <xs:element name="rezervacijaAgenta" type="res:TRezervacija"/>
        </xs:choice>
    </xs:complexType>
    <xs:element name="getBookingsRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="rezervacija" type="RezervacijaType"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="getBookingsResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="rezervacija" type="RezervacijaType"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
