backend-main/mega-travel/data/schemas/PorukeKorisnika.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="www.model.megatravel.project.com/chat"
    xmlns="www.model.megatravel.project.com/chat"
    xmlns:acc="www.model.megatravel.project.com/accomodation"
    xmlns:res="www.model.megatravel.project.com/reservations"
    xmlns:usr="www.model.megatravel.project.com/users" xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
    jxb:version="2.1">
    <xs:import namespace="www.model.megatravel.project.com/users" schemaLocation="KorisnikSema.xsd"/>
    <xs:import namespace="www.model.megatravel.project.com/reservations"
        schemaLocation="Rezervacija.xsd"/>
    <xs:complexType name="TPoruka">
        <xs:annotation>
            <xs:appinfo>
                <jxb:class name="Poruka"/>
            </xs:appinfo>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="posiljalac" type="usr:TKorisnik"/>
            <xs:element name="primalac" type="usr:TKorisnik"/>
            <xs:element name="tekst">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:maxLength value="1024"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="sadrzaj" type="xs:anyType"/>
            <xs:element name="RezervacijaKorisnika">
                <xs:complexType>
                    <xs:complexContent>
                        <xs:extension base="res:TRezervacija">
                            <xs:sequence>
                                <xs:element name="cenaSmestaja">
                                    <xs:simpleType>
                                        <xs:restriction base="xs:double"> </xs:restriction>
                                    </xs:simpleType>
                                </xs:element>
                                <xs:element name="stanje">
                                    <xs:simpleType>
                                        <xs:restriction base="xs:string">
                                            <xs:enumeration value="REZERVISANO"/>
                                            <xs:enumeration value="U TOKU"/>
                                            <xs:enumeration value="OTKAZANO"/>
                                            <xs:enumeration value="REALIZOVANO"/>
                                            <xs:enumeration value="U OBRADI"/>
                                        </xs:restriction>
                                    </xs:simpleType>
                                </xs:element>
                                <xs:element name="korisnik" type="usr:TKorisnik"/>
                                <xs:element name="ocena" type="xs:int"/>
                                <xs:element name="komentar" type="res:TKomentar"/>
                                <xs:element default="false" name="obradjeno" type="xs:boolean"/>
                            </xs:sequence>
                            <xs:attribute name="datumRezervacije">
                                <xs:simpleType>
                                    <xs:annotation>
                                        <xs:appinfo>
                                <jxb:javaType name="java.util.Date" parseMethod="com.project.megatravel.util.MyDatatypeConverter.parseDate" printMethod="com.project.megatravel.util.MyDatatypeConverter.printDate"/>
                            </xs:appinfo>
                                    </xs:annotation>
                                    <xs:restriction base="xs:date">
                                        <xs:minInclusive value="1900-01-01"/>
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:attribute>
                        </xs:extension>
                    </xs:complexContent>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
        <xs:attribute name="timestamp" type="xs:dateTime"/>
        <xs:attribute name="id">
            <xs:simpleType>
                <xs:restriction base="xs:long">
                    <xs:minInclusive value="1"/>
                </xs:restriction>
            </xs:simpleType>
        </xs:attribute>
    </xs:complexType>
</xs:schema>
