schemas/PorukeKorisnika.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="www.megatravel.com/tim41/chat" xmlns="www.megatravel.com/tim41/chat"
    xmlns:ns="www.megatravel.com/tim41" xmlns:ns1="www.megatravel.com/tim41/users"
    xmlns:ns2="www.megatravel.com/tim41/reservations">
    <xs:import namespace="www.megatravel.com/tim41/users" schemaLocation="KorisnikSema.xsd"/>
    <xs:import namespace="www.megatravel.com/tim41/reservations" schemaLocation="Rezervacija.xsd"/>
    <xs:complexType name="TPoruka">
        <xs:sequence>
            <xs:element name="Posiljalac" type="ns1:TKorisnik"/>
            <xs:element name="Primalac" type="ns1:TKorisnik"/>
            <xs:element name="Tekst">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:maxLength value="1024"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="Sadrzaj" type="xs:anyType"/>
            <xs:element name="id">
                <xs:simpleType>
                    <xs:restriction base="xs:integer">
                        <xs:minInclusive value="0"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="Rezervacija" type="ns2:TRezervacijaKorisnika"/>
        </xs:sequence>
        <xs:attribute name="timestamp" type="xs:dateTime"/>
    </xs:complexType>
</xs:schema>
